# storyhasyou-generator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/storyhasyou/generator/: DataSourceUtils.java  EnumGenerateModel.java  MyBatisPlusGenerate.java  TranslationUtils.java
src/main/resources/mapper/: ArticleMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  enum.java.ftl  mapper.java.ftl  mapper.xml.ftl
